<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>訪日外国人観光客と日本人が飲食店で交流するマッチングサービス「MEET &amp; EAT」に無料掲載する飲食店様の募集を開始</title>
  <meta name="author" content="">

  
  <meta name="keywords" content="Ashinote, アシノオト, Hub Japan">
  

  
  <meta name="description" content="アシノオト株式会社（本社所在地：東京都千代田区、代表取締役社長：木村 壮介）は、訪日外国人観光客と日本人が飲食店で交流するグループ・マッチングの新サービス「MEET &amp; EAT」において、交流場所として無料で掲載する飲食店様の事前登録を2017年10月12日より開始いたします。">
  

  <meta name="generator" content="Hugo 0.50" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://ashinote.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://ashinote.com/css/style.ashinote.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://ashinote.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://ashinote.com/img/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://ashinote.com/img/apple-touch-icon.png">
  

  <link href="https://ashinote.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://ashinote.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ashinote.com/index.xml" type="application/rss+xml" title="Ashinote: アシノオト株式会社">

  
  <meta property="og:title" content="訪日外国人観光客と日本人が飲食店で交流するマッチングサービス「MEET &amp; EAT」に無料掲載する飲食店様の募集を開始">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/news/2017/10/11/hubjapan-meet-and-eat-restaurant-pre//">
  <meta property="og:image" content="https://ashinote.com/img/ogimage.png">

</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10&appId=1972606699691676";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://ashinote.com/">
                    <img src="https://ashinote.com/img/logo.png" alt="訪日外国人観光客と日本人が飲食店で交流するマッチングサービス「MEET &amp; EAT」に無料掲載する飲食店様の募集を開始 logo" class="hidden-xs hidden-sm">
                    <img src="https://ashinote.com/img/logo-small.png" alt="訪日外国人観光客と日本人が飲食店で交流するマッチングサービス「MEET &amp; EAT」に無料掲載する飲食店様の募集を開始 logo" class="visible-xs visible-sm">
                    <span class="sr-only">訪日外国人観光客と日本人が飲食店で交流するマッチングサービス「MEET &amp; EAT」に無料掲載する飲食店様の募集を開始 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">ホーム</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">アシノオトについて</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/news/">お知らせ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">お問い合わせ</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div class="breadcrumbs-container">
    <div id="heading-breadcrumbs">
      <div class="dark-mask"></div>
      <div class="container">
          <div class="row">
              <div class="col-md-12">

                  <h1>訪日外国人観光客と日本人が飲食店で交流するマッチングサービス「MEET &amp; EAT」に無料掲載する飲食店様の募集を開始</h1>
              </div>
          </div>
      </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">
                          2017年10月11日

                          
                          
                          in <a href="https://ashinote.com/categories/hub-japan">Hub Japan</a>
                          
                          
                        </p>

                        <section id="post-content">
                          <p>アシノオト株式会社（本社所在地：東京都千代田区、代表取締役社長：木村 壮介）は、訪日外国人観光客と日本人が飲食店で交流するグループ・マッチングの新サービス「MEET &amp; EAT」において、交流場所として無料で掲載する飲食店様の事前登録を2017年10月12日より開始いたします。</p>

<p></p>

<h2 id="飲食店様向けサービス">飲食店様向けサービス</h2>

<p>事前登録にお申し込みいただいた店舗様には、無料でHub Japan内に店舗ページを作成させていただきます。<br />
該当の店舗ページは、訪日外国人と日本人が飲食店で交流する新サービス「MEET &amp; EAT」内で日本人と訪日外国人との交流場所のおすすめ飲食店として掲載されます。</p>

<p><strong>＜３つの特徴 − 英語対応コストを最小限に新しい顧客層にアプローチ＞</strong></p>

<ol>
<li>日本人が一緒のため英語対応コスト減</li>
<li>新しい顧客層へのアプローチと集客</li>
<li>思い出と共にお店がSNSなどで拡散</li>
</ol>

<p>店舗ページ作成においては面倒な手続きなどはなく英語翻訳なども当社で行います。</p>

<p>尚、当日の交流参加者方々に向けては特にお店側で必要な準備などはございません。<br />
訪問する人数は最大６名となり、一般のお客様と同じように受け入れを行っていただけます。<br />
掲載にあたって事前登録では一切無料で承っております。</p>

<h2 id="meet-eatについて">MEET &amp; EATについて</h2>

<p>MEET &amp; EATは、当社が運営するオンラインコミュニティ「Hub Japan」で提供される訪日外国人 x 日本人が飲食店で気軽に交流する少人数でのグループ・マッチングサービスです。<br />
”異文化飲みニケーション”をテーマに、「気軽」にかつ「英語初心者でも参加できる」マッチングサービスとして、2017年10月下旬のサービス開始を予定しています。<br />
Hub Japanは、訪日外国人の皆様にはより深い日本文化を知る機会として、日本の方々にとっては英語の実践機会となることはもちろん、他文化に触れる貴重な機会を創出し、交流を通じてその地域の魅力を再発見するためのプラットフォームとなることを目指しています。</p>

<figure>
    <img src="/img/news/20171010/meet-and-eat-summary.png"/> <figcaption>
            <h4>Hub Japan MEET &amp; EAT 概要図</h4>
        </figcaption>
</figure>


<h4 id="hub-japanについて">Hub Japanについて</h4>

<p>Hub Japanは2016年の開始以降、訪日外国人に非観光的な情報を届けるとともに、訪日外国人の質問に日本人が答えるQ&amp;A機能を提供し、2017年9月現在で欧米を中心に月間約10万人が訪問するサイトとなっています。<br />
日本語：<a href="https://ja.hubjapan.io">https://ja.hubjapan.io</a><br />
英語：<a href="https://hubjapan.io">https://hubjapan.io</a></p>

<h4 id="テストサービスでの実績">テストサービスでの実績</h4>

<p>MEET ＆ EATの前身となるテストサービスを2016年10月より数ヶ月に渡り実施しました。<br />
日本人参加者および情報公開を限定しながらも、テストサービス公開直後の1ヶ月間で訪日客の皆様から約20件のお申込みがあるなど、高い注目度を確認することができました。<br />
また、テストサービスでは運営にて様々な国籍を持った英語話者、約30組の訪日客と実際に交流し、事後のアンケートでも高い満足度を頂戴しました。</p>

<figure>
    <img src="/img/news/20171010/meet-and-eat-nationality-map.png"/> <figcaption>
            <h4>Hub Japan テストサービスでの参加者国籍分布図</h4>
        </figcaption>
</figure>


<h4 id="今後の展開">今後の展開</h4>

<p>2017年10月12日より飲食店様の募集を開始いたします。<br />
その後、10月下旬を目処に交流参加者様の一般募集を行い、順次マッチングを開始いたします。</p>

<h4 id="背景">背景</h4>

<p>4,000万人という政府目標が掲げられ訪日旅行者も増加の一途をたどるなか、日本の魅力ある”食”を提供される飲食店様にとって、他文化を背景としコミュニケーションが必要な外国人観光客の受け入れには、課題が伴うものとの調査結果が出ています。</p>

<blockquote>
<p>「外国語の不安」を課題として外国人受け入れに消極的な飲食店様の割合が85％</p>

<p>出所：食に関する外国人客と飲食店のギャップ調査／金沢大学香坂研究所・日本政策投資銀行<br />
<a href="http://www.dbj.jp/pdf/investigate/area/hokuriku/pdf_all/hokuriku_1303_03.pdf">http://www.dbj.jp/pdf/investigate/area/hokuriku/pdf_all/hokuriku_1303_03.pdf</a></p>
</blockquote>

<p>対して、訪日旅行を体験した旅行者のアンケートでも、特に魅力を感じられている点に”美味しい飲食店の多さ（49%）”や”地元の人のホスピタリティ（43%）”が挙げられています。
同時に外国語対応に不満を抱えている旅行者の方が2割近くいらっしゃるようです（19％）。
また、海外居住経験のない20代から60代の男女でもその7割が「コミュニケーションしたい」と答えるなど、日本の人々も増加する訪日外国人の人々と交流したいという想いを抱かれていますが、なかなかそうした機会やキッカケも少ないことがうかがわれます。</p>

<blockquote>
<p>出典：インバウンド対応満足度調査　結果報告／株式会社リクルートライフスタイル<br />
<a href="https://www.recruit-lifestyle.co.jp/news/pressrelease/travel/nw22540_20170120">https://www.recruit-lifestyle.co.jp/news/pressrelease/travel/nw22540_20170120</a></p>

<p>出典：日本人の70％弱が訪日客と英語で会話したいと思っている 英語力の向上よりも物おじせずに話す「勇気」が重要 ／ 訪日ラボ<br />
<a href="https://honichi.com/news/2017/06/09/japanesewanttostudyenglish/">https://honichi.com/news/2017/06/09/japanesewanttostudyenglish/</a></p>
</blockquote>

<p>このように食や交流に魅力を感じられている人が大勢いらっしゃる中で、交流を望まれる日本人と共に飲食店へうかがう事で、そのニーズを満たすと同時に、飲食店様の課題解決の一助となるよう、サービスをご提供いたします。</p>

<h2 id="対象の飲食店様">対象の飲食店様</h2>

<p>MEET &amp; EATのリリース初期においては、以下の条件で掲載を承っております。予めご了承ください。</p>

<ol>
<li>東京23区内の飲食店様<br /></li>
<li>英語でのオンライン予約を受け付けている店舗様（※）<br /></li>
<li>6名以内の交流参加者様が着席可能なテーブル席をお持ちの店舗様<br /></li>
<li>その他交流に適切な環境をお持ちの店舗様<br /></li>
</ol>

<p>※ 店舗ページから交流参加者がお店の予約を行う際に利用するURLをご指定いただきます。外部サービスのご指定も可能です。（例：ぐるなび様やSavorJapan様、OpenTable様など）</p>

<h2 id="事前登録の募集期間">事前登録の募集期間</h2>

<p>2017年10月12日から行います。<br />
サービス初期においては掲載店舗数を少数に限定しております。<br />
利用者の拡大に伴い募集を随時再開いたします。</p>

<h2 id="サービス詳細とお申込み">サービス詳細とお申込み</h2>

<p>詳細なサービス内容は該当ページとダウンロード可能な資料をご参照ください。<br />
お申込みは飲食店様向けサービス紹介ページからリンクしているフォームより行っていただけます。</p>

<p><strong>【お申込みはこちら】 飲食店様向けサービス紹介ページ</strong><br />
<a href="https://ja.hubjapan.io/meetups/restaurants/wanted">https://ja.hubjapan.io/meetups/restaurants/wanted</a></p>

<p><strong>一般交流参加者向けサービス紹介ページ</strong><br />
<a href="https://ja.hubjapan.io/meetups">https://ja.hubjapan.io/meetups</a></p>

<h2 id="お問い合わせ">お問い合わせ</h2>

<p>本件に関するお問合せは以下までお願いいたします。</p>

<p>アシノオト株式会社<br />
担当: 木村 壮介<br />
TEL: 03-6479-1463 (営業時間内)<br />
Email: <a href="mailto:business@ashinote.com">business@ashinote.com</a><br />
<a href="https://ashinote.com">https://ashinote.com</a></p>
                        </section>
                        
                        

                        <ul class="socials">
                          <li><div class="fb-like" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></li>
                          <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a></li>
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://ashinote.com/categories/hub-japan">hub-japan (11)</a>
            </li>
            
            <li><a href="https://ashinote.com/categories/%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9">ニュース (3)</a>
            </li>
            
            <li><a href="https://ashinote.com/categories/%e3%83%97%e3%83%ac%e3%82%b9%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9">プレスリリース (3)</a>
            </li>
            
            <li><a href="https://ashinote.com/categories/%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e6%8e%b2%e8%bc%89">メディア掲載 (5)</a>
            </li>
            
        </ul>
    </div>
</div>









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-6 col-sm-6 aboutus">
            <h4>アシノオト株式会社</h4>

            <p>東京都千代田区霞が関一丁目4番1号 日土地ビル2階 SENQ霞が関内</p>

            <div class="social">
              
              <a href="http://facebook.com/ashinote" target="_blank" style="opacity: 1;"><i class='fa fa-facebook'></i></a>
              
              <a href="http://twitter.com/ashinote" target="_blank" style="opacity: 1;"><i class='fa fa-twitter'></i></a>
              
              <a href="mailto:contact@ashinote.com" target="_blank" style="opacity: 1;"><i class='fa fa-envelope'></i></a>
              
            </div>

            <a href="https://ashinote.com//about" class="btn btn-small btn-default">企業情報</a>
            <a href="https://ashinote.com//contact" class="btn btn-small btn-default">お問い合わせ</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-6 col-sm-6">

             
            <h4>最新のお知らせ</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="name">
                        <h5><a href="https://ashinote.com/news/2018/10/24/info-relocate-20181012/">本社移転のお知らせ</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="name">
                        <h5><a href="https://ashinote.com/news/2018/09/04/info-summer-2018/">夏季休暇のお知らせ</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="name">
                        <h5><a href="https://ashinote.com/news/2018/06/22/hubjapan-media-eatlikealocal/">英国にある出版社のガイドブック「Eat Like a Local TOKYO」へ寄稿しました</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2016 - Ashinote, Inc. all rights reserved.</p>
            
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-81042961-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD2chiXJJJBQkpKAWDft3I7C8n2076teyM&v=3.exp"></script>

<script src="https://ashinote.com/js/hpneo.gmaps.js"></script>
<script src="https://ashinote.com/js/gmaps.init.js"></script>
<script src="https://ashinote.com/js/front.js"></script>


<script src="https://ashinote.com/js/owl.carousel.min.js"></script>


  </body>
</html>
