<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>訪日外国人と地域の飲食店で交流する「MEET &amp; EAT」開始約2ヶ月で交流リクエスト100件を突破</title>
  <meta name="author" content="">

  
  <meta name="keywords" content="Ashinote, アシノオト, Hub Japan">
  

  
  <meta name="description" content="アシノオト株式会社（本社所在地：東京都千代田区、代表取締役社長：木村 壮介）が運営する訪日外国人と地元の日本人が地域の飲食店で交流する「MEET &amp; EAT」では、サービスの開始から約2ヶ月で旅行者からの交流リクエスト数が100件に達しました。">
  

  <meta name="generator" content="Hugo 0.37-DEV" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://ashinote.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://ashinote.com/css/style.ashinote.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://ashinote.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://ashinote.com/img/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://ashinote.com/img/apple-touch-icon.png">
  

  <link href="https://ashinote.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://ashinote.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ashinote.com/index.xml" type="application/rss+xml" title="Ashinote: アシノオト株式会社">

  
  <meta property="og:title" content="訪日外国人と地域の飲食店で交流する「MEET &amp; EAT」開始約2ヶ月で交流リクエスト100件を突破">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/news/2018/01/31/hubjapan-meet-and-eat-100requests//">
  <meta property="og:image" content="https://ashinote.com/img/ogimage.png">

</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10&appId=1972606699691676";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://ashinote.com/">
                    <img src="https://ashinote.com/img/logo.png" alt="訪日外国人と地域の飲食店で交流する「MEET &amp; EAT」開始約2ヶ月で交流リクエスト100件を突破 logo" class="hidden-xs hidden-sm">
                    <img src="https://ashinote.com/img/logo-small.png" alt="訪日外国人と地域の飲食店で交流する「MEET &amp; EAT」開始約2ヶ月で交流リクエスト100件を突破 logo" class="visible-xs visible-sm">
                    <span class="sr-only">訪日外国人と地域の飲食店で交流する「MEET &amp; EAT」開始約2ヶ月で交流リクエスト100件を突破 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">ホーム</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">アシノオトについて</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/news/">お知らせ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">お問い合わせ</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div class="breadcrumbs-container">
    <div id="heading-breadcrumbs">
      <div class="dark-mask"></div>
      <div class="container">
          <div class="row">
              <div class="col-md-12">

                  <h1>訪日外国人と地域の飲食店で交流する「MEET &amp; EAT」開始約2ヶ月で交流リクエスト100件を突破</h1>
              </div>
          </div>
      </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">
                          2018年1月31日

                          
                          
                          in <a href="https://ashinote.com/categories/hub-japan">Hub Japan</a>
                          
                          
                        </p>

                        <section id="post-content">
                          <p>アシノオト株式会社（本社所在地：東京都千代田区、代表取締役社長：木村 壮介）が運営する訪日外国人と地元の日本人が地域の飲食店で交流する「MEET &amp; EAT」では、サービスの開始から約2ヶ月で旅行者からの交流リクエスト数が100件に達しました。</p>

<p></p>

<p>【MEET &amp; EATサービス紹介ページ】<br />
<a href="https://ja.hubjapan.io/meetups">https://ja.hubjapan.io/meetups</a></p>

<p>「MEET &amp; EAT」は異文化交流に興味を持つ日本ローカルと、交流を通して文化を感じたい旅行者が、対象の居酒屋やレストランで美味しい食事やお酒とともに、最大3対3の少人数で交流をするマッチングサービスで、2017年11月中旬にテスト公開、12月4日より正式開始いたました。月間11万人以上が訪問するオンラインコミュニティ「Hub Japan」内で提供されています。<br />
多くの方に好評いただいており、公開より約2ヶ月で旅行者からの交流リクエスト数が100件を超えました。</p>

<h2 id="meet-eatとは">MEET &amp; EATとは</h2>

<p><strong>&ldquo;外国人観光客とテーブルを囲んで異文化飲みニケーション&rdquo;</strong></p>


<figure>
    
        <img src="/img/news/20171205/detail.png" />
    
    
    <figcaption>
        <h4>MEET &amp; EAT概要</h4>
        
    </figcaption>
    
</figure>


<h3 id="meet-eatの特徴-誰でも気軽に参加できる異文化交流">＜MEET &amp; EATの特徴 ― 誰でも気軽に参加できる異文化交流＞</h3>

<ol>
<li><p>少人数の交流
日本人の友人グループと外国人旅行者グループの少人数・友人同士で行う気軽な食事会。(最大3名対3名)</p></li>

<li><p>費用は実費のみ
費用はご自身の飲食代や交通費などの実費のみ。その他の費用は基本無料です。</p></li>

<li><p>お店を選んで向かうだけ
交流場所の対象となっている一般の居酒屋やレストランで交流します。平均2時間程度の安心で気軽な交流会です。</p></li>

<li><p>流暢な英語は要りません
ホストとして参加するものではありません。英語スキルよりも楽しく会話しようとする意欲が大事です。</p></li>
</ol>

<p>参加にあたり必須な英語レベルはなく、友人同士での参加推奨。また、食事を通じた交流で、会社や学校からの帰宅前等の時間を活用できます。お一人では不安な方、英語に不慣れな方でもご友人と共に参加できる少人数でのグループマッチングサービスです。これまでにない気軽さで訪日旅行者との交流を実現します。</p>

<p>本サービスを通じて、日常の中で他文化と触れる新たな機会を創出すると共に、飲食店様にとっての新しい販促手段を提供しています。</p>

<h2 id="meet-eatへのユーザー登録とサービス詳細">MEET &amp; EATへのユーザー登録とサービス詳細</h2>

<p>MEET &amp; EATへのユーザー登録とサービスの詳細についてはこちらをご参照ください。</p>

<p>【MEET &amp; EAT サービス詳細】<br />
<a href="https://ja.hubjapan.io/meetups">https://ja.hubjapan.io/meetups</a></p>

<p>※ MEET &amp; EATはベータ版につき、参加者数を限定しております。利用者数の拡大に合わせて本登録となるため、お申込みから本登録までお時間をいただく場合がございます。また、ベータ版においては東京都内のみ、英語での交流を前提に現在は手数料無料で実施しています。<br />
※ 20歳未満の方はご利用いただけません。その他注意事項はサービスの詳細および利用規約をご確認ください。</p>

<h2 id="交流を希望する外国人旅行者の傾向">交流を希望する外国人旅行者の傾向</h2>

<p>英語での交流を前提としたMEET &amp; EATですが、利用する訪日外国人の出身国は北米、ヨーロッパ、アジアと多岐にわたっています。その中でも英語圏の出身者の割合がアメリカ、オーストラリア、イギリスを足して45.9%と最も多いです。<br />
訪日回数は初めての方が60.4%と最も多く、次に1回と回答した割合が13.5%でした。訪日回数が少なくても、日本ローカルと交流するような、ディープな体験を求める傾向があると考えられます。</p>


<figure>
    
        <img src="/img/news/travelers-nationality.png" />
    
    
    <figcaption>
        <h4>MEET &amp; EAT旅行者出身国</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="/img/news/travelers-number-of-visits.png" />
    
    
    <figcaption>
        <h4>MEET &amp; EAT旅行者訪日回数</h4>
        
    </figcaption>
    
</figure>


<h2 id="hub-japan-ハブ-ジャパン-について">Hub Japan（ハブ ジャパン）について</h2>

<p>MEET &amp; EATは、当社が運営するオンラインコミュニティ「Hub Japan（ハブ ジャパン）」で提供されます。<br />
Hub Japanは、訪日外国人観光客と日本の様々な地域で生活するローカルとの交流機会を最大化し、海外における日本ファンを増やすことを目指したプラットフォームです。<br />
訪日旅行者にはより深くユニークな日本文化の体験の提供を、日本の方々には英語の実践機会と共に、他文化に触れる機会を提供、そして交流を通じて自らの地域や文化の魅力を再発見する機会となることを目指しています。<br />
2016年の開始以降、訪日旅行者へローカル視点の情報を届けるとともに、投稿された質問に日本人が答えるQ&amp;A機能を提供。欧米を中心に月間11万人以上が訪問するサイトとなっています。（2017年12月時点）</p>

<ul>
<li>日本語： <a href="https://ja.hubjapan.io">https://ja.hubjapan.io</a></li>
<li>英語： <a href="https://hubjapan.io">https://hubjapan.io</a></li>
</ul>

<h2 id="今後の展開">今後の展開</h2>

<p>MEET &amp; EATでは、ユーザー数の拡大に合わせて、飲食店様向け、利用者様向けに優先的にマッチングできる機能や交流がより便利になる有料プランのリリースを予定しています。<br />
アシノオト株式会社は、Hub Japanで他者との交流がなければ気づかなかった地域や文化の魅力の再発見に繋げたいと考えています。更に外国人旅行者との直接の接点を提供することで、地域の皆様が旅行者の生の声に耳を傾ける機会を最大化します。<br />
訪日旅行者の行き先が東京、京都、大阪のゴールデンルートから広がり、観光ニーズが「コト化」「体験化」へ変化する中で、成功確率の高いユーザー起点での旅行者向けサービス提供のご支援、それによる地域活性化をご支援するプラットフォームとなることを目指します。</p>

<h2 id="お問い合わせ">お問い合わせ</h2>

<p>本件に関するお問合せは以下までお願いいたします。</p>

<p>アシノオト株式会社<br />
担当: 木村 壮介<br />
TEL: 03-6479-1463 (営業時間内)<br />
Email: <a href="mailto:business@ashinote.com">business@ashinote.com</a><br />
<a href="https://ashinote.com">https://ashinote.com</a></p>
                        </section>
                        
                        

                        <ul class="socials">
                          <li><div class="fb-like" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></li>
                          <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a></li>
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://ashinote.com/categories/hub-japan">hub-japan (9)</a>
            </li>
            
            <li><a href="https://ashinote.com/categories/%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9">ニュース (1)</a>
            </li>
            
            <li><a href="https://ashinote.com/categories/%e3%83%97%e3%83%ac%e3%82%b9%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9">プレスリリース (3)</a>
            </li>
            
            <li><a href="https://ashinote.com/categories/%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e6%8e%b2%e8%bc%89">メディア掲載 (3)</a>
            </li>
            
        </ul>
    </div>
</div>









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-6 col-sm-6 aboutus">
            <h4>アシノオト株式会社</h4>

            <p>〒101-0052 東京都千代田区 神田小川町 1-8-3 小川町北ビル 3階</p>

            <div class="social">
              
              <a href="http://facebook.com/ashinote" target="_blank" style="opacity: 1;"><i class='fa fa-facebook'></i></a>
              
              <a href="http://twitter.com/ashinote" target="_blank" style="opacity: 1;"><i class='fa fa-twitter'></i></a>
              
              <a href="mailto:contact@ashinote.com" target="_blank" style="opacity: 1;"><i class='fa fa-envelope'></i></a>
              
            </div>

            <a href="https://ashinote.com//about" class="btn btn-small btn-default">企業情報</a>
            <a href="https://ashinote.com//contact" class="btn btn-small btn-default">お問い合わせ</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-6 col-sm-6">

             
            <h4>最新のお知らせ</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="name">
                        <h5><a href="https://ashinote.com/news/2018/02/20/hubjapan-media-nikkei/">日本経済新聞様にHub JapanのMEET &amp; EATをご紹介いただきました</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="name">
                        <h5><a href="https://ashinote.com/news/2018/01/31/hubjapan-meet-and-eat-100requests/">訪日外国人と地域の飲食店で交流する「MEET &amp; EAT」開始約2ヶ月で交流リクエスト100件を突破</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="name">
                        <h5><a href="https://ashinote.com/news/2017/12/20/hubjapan-media-newsevery/">日本テレビ様「news every.」にてHub JapanのMEET &amp; EATをご紹介いただきました</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2016 - Ashinote, Inc. all rights reserved.</p>
            
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-81042961-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD2chiXJJJBQkpKAWDft3I7C8n2076teyM&v=3.exp"></script>

<script src="https://ashinote.com/js/hpneo.gmaps.js"></script>
<script src="https://ashinote.com/js/gmaps.init.js"></script>
<script src="https://ashinote.com/js/front.js"></script>


<script src="https://ashinote.com/js/owl.carousel.min.js"></script>


  </body>
</html>
